{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ctxr",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "minify": true,
  "assets": {
    "directory": "public",
  },
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ctxr",
      "database_id": "826904cb-dd77-4841-aecb-7cfff39e0107",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
}
